<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
body   {background-color: #eeeeff;}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
html {
    font-family: "Lucida Sans", sans-serif;

}
.header {
    background-color: #ffffff;
    color: #ffffff;
    padding: 15px;
}
/*.img {box-shadow: 0 1px 5px rgba(0,0,0,0.12)}*/
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #33b5e5;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
    background-color: #ffdd00;
}
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:active {
    text-decoration: none;
  }
</style>
</head>
<body>

<div class="header">
  <a href="index.html"><img src="Images/martaLogo.jpg"></a>
</div>

<div class="row">

<div class="col-3 menu">
  <ul>
    <a href="registerCard.html"><li>Register MARTA Card</li></a>
    <a href="map.html"><li>Map</li></a>
    <a href="planTrip.html"><li>Plan Trip</li></a>
    <a href="travelComp.html"><li>Travel Companion</li></a>
  </ul>
</div>

<div class="col-9">
  <h3 align="right" style="padding-top: 15px; display: inline-block; float: right";>Notifications</h3>
  <img src="Images/MARTA_snap.jpg"  width="42%" alt="Snapshot of Marta rail lines"/>
</div>



</div>

</body>
</html>
