<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
{
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
body   {background-color: #eeeeff;}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
html {
    font-family: "Lucida Sans", sans-serif;

}
.header {
    background-color: #ffffff;
    color: #ffffff;
    padding: 15px;
}
form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #33ccdd;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 100px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
a:link {
    text-decoration: none;
    text-color: #ffffff;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;;
}

a:active {
    text-decoration: none;}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #33b5e5;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
    background-color: #ffdd00;
}
</style>

<script src="https://www.gstatic.com/firebasejs/3.6.10/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCL5D-WoC_gmn7YwgLGIJ66Ld6ShJ-j9Ys",
    authDomain: "safe-marta-bcb37.firebaseapp.com",
    databaseURL: "https://safe-marta-bcb37.firebaseio.com",
    storageBucket: "safe-marta-bcb37.appspot.com",
    messagingSenderId: "141804537731"
  };
  firebase.initializeApp(config);
</script>
</head>
<body>

<div class="header">
  <a href="index.html"><img src="Images/martaLogo.jpg"></a>
</div>

<div class="container">
<form action="https://safe-marta-bcb37.firebaseio.com">
    <label><b>Email Address</b></label>
    <input type="text" placeholder="Enter Email Address" name="email" required>
    <label><b>Card Number</b></label>
    <input type="text" placeholder="Enter Card Number" name="cardNum" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <label><b>Re-enter Password</b></label>
    <input type="password" placeholder="Re-enter Password" name="psw" required>

    <button type="submit">Register</button>


  <div class="container" style="background-color:#f1f1f1">
    <a href="index.html"><button type="button" class="cancelbtn" action="clear">Cancel</button></a>

  </div>
</form>

</body>
</html>
